# symfony/framework-bundle
APP_ENV=dev
APP_SECRET=0ade32c7b30991eb8ab0962d81b3b3db

# doctrine/doctrine-bundle
DATABASE_URL="mysql://root:123456@solidarity-mspr-mysql-service:3306/solidarityMSPR?serverVersion=8.0&charset=utf8mb4"

# symfony/mailer
MAILER_DSN=smtp://solidarity-mspr-mailcatcher-service:1025
MAILER_SENDER=noreply@mrezasolidarnosti.org

# symfony/lock
LOCK_DSN=flock

# Redis
REDIS_HOST=solidarity-mspr-redis-service
REDIS_PORT=6379

# Umami
UMAMI_TRACKING_SCRIPT=
UMAMI_TRACKING_ID=

# sentry/sentry-symfony
SENTRY_DSN=

# CloudFlare Turnstile
CLOUDFLARE_TURNSTILE_SITEKEY=1x00000000000000000000AA
CLOUDFLARE_TURNSTILE_SECRET_KEY=

WEBSITE_URL=http://localhost:2000
